<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e35d978e2cb4dcbb12e9b9e9920ef94" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Course" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Enrollment" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Instructor" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.InstructorCourse" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK__Enrollmen__fkCou__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Instructo__fkCou__6A30C649" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="StudentModel.FK__Enrollmen__fkStu__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Instructo__fkIns__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>